<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fisrt Webpage</title>
    <style>
        body{
            font-size:30px;
        }
        .shiv{
            display:inline;
            padding-right:5px;
            background-color:darkblue;
        }
            
        a{
            color:white;
            
        }
        a:hover{
            background-color:saddlebrown;
            font-size:32px;
        }
        .l1{
            list-style-type:square;
        }
        #Container{
            height:600px;
            width:100%;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            text-align:center;
        }
        .fourdivs{
            background-color:slategray;
            height:600px;
            width:700px;
            flex-direction:row;
            
            
        }
        footer{
            background-color:gray;
            color:black;
            font-size:20px;
            text-align: center;
        }
        #id{
            height:20px;
            width:30px;
        }
        marquee{
            font-size:20px;
            color:darkblue;
        }
    </style>
</head>
<marquee><H1>Welcome To Ministry Of Home Affairs :)</H1></marquee>
<hr>
<body>
    <div>
        <img src="national.png">
        <img src="gandhi.jpg">
        <img src="swach.png">
        <img src="modi.png">
        <img src="code.jpg">
        </header>
    </div>
    <nav>
    <ul>
        <li class="shiv">
            <a href="https://www.mha.gov.in/%3Cnolink%3E">About</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/%3Cnolink%3E">Media</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/departments-of-mha">Departments of MHA</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/%3Cnolink%3E">Divisions Of MHA</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/%3Cnolink%3E">Services</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/%3Cnolink%3E">Documents</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/%3Cnolink%3E">Notification</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/%3Cnolink%3E">RTI</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/acts">Acts & Rules</a>
        </li>
        <li class="shiv">
        <a href="https://www.mha.gov.in/#">More</a>
        </li class="shiv">
    </ul>
    </nav>
    <div>
        <img src="Army.png"  height="500" width="100%"> 
    </div>
    <div>
        <h4>List of My Friends</h4>
       <ul>
           <li class="l1">Shivnath</li>
           <li class="l1">Ashish</li>
           <li class="l1">Aftab</li>
           <li class="l1">Roshan</li>
           <li class="l1">Wasim</li>
       </ul>
        <h4>List of My Favourite Food</h4>
        <ol>
            <li>Pizza</li>
            <li>Rice & Panner</li>
            <li>Burgers</li>
            <li>Momus</li>
            <li>Cake</li>
        </ol>
    </div>
    <div id="Container">
       
        <div class="fourdivs">
            <h4>Information For</h4>
            <img src="ecommerce.png">
            <ul>
                <li>Hon'ble PMs Speech on Good Governance</li>
                <li>Hon'ble HMs Speech</li>
                <li> Donate to PMs Relief Fund</li>
                <li> Public Grievances</li>
                <li> Vacancies</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>E-Governance</h4>
            <img src="Information.png">
            <ul>
                <li>Farmer Governors</li>
                <li>Apply Visiting Tibetan Settlement</li>
                <li>BADP Online Management System</li>
                <li>e-Gazette</li>
                <li>Important Announcement</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>For Safer India</h4>
            <img src="army 1.png">
            <ul>
                 <li>Know your Security</li>
                 <li>Prevention & Protection</li>
                 <li>Preparedness & Response</li>
                 <li> Communal Violence</li>
                 <li> Banned Organizations</li>
                 <li> Individual Terrorists Under UAPA</li>
            </ul>
        </div> 
        <div class="fourdivs">
            <h4>Current Affairs</h4>
            <img src="affairs.png">
            <ul>
                <li>Press Releases</li>
                <li>PMRP and DMU Reports</li>
                <li>Tenders/Advertisements</li>
                <li>Parliament Q&A</li>
                <li>Answers to Parliament Questions-MHA</li>
            </ul>
        </div> 
    </div>
    <form>
    <h4>Suggestion Box</h4>
    <textarea rows="10" cols="100" placeholder="Please Give Us Some Suggestions.We are happy to See it."></textarea>
    <br/>
    <div id="s1">
    <input type="Submit" value="Submit">
    <input type="reset" value="Reset">
    </div>
    </form>
    <br/>
    <br/>
    <hr>
    <footer>© 2021 by MHA.All rights reserved. Made by Shivnath Sharma</footer>
    
</body>
</html>